server.port=8002
spring.application.name=prl-gateway
eureka.client.service-url.defaultZone=http://localhost:8001/eureka

#apis for task application
spring.cloud.gateway.routes[0].id=prl-taskype
spring.cloud.gateway.routes[0].uri=lb://prl-task-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/prl-task-app/task/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,PUT,DELETE
#spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/prl-task-app/(?<segment>.*),/$\{segment}
#spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

#api for login
spring.cloud.gateway.routes[1].id=prl-security-app-login
spring.cloud.gateway.routes[1].uri=lb://prl-security-app
spring.cloud.gateway.routes[1].predicates[0]=Path=/prl-security-app/users/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/prl-security-app/(?<segment>.*),/$\{segment}

#api for sign up
spring.cloud.gateway.routes[2].id=prl-security-app-signup
spring.cloud.gateway.routes[2].uri=lb://prl-security-app
spring.cloud.gateway.routes[2].predicates[0]=Path=/prl-security-app/users
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/prl-security-app/(?<segment>.*),/$\{segment}